<!DOCTYPE html>
<html lnag="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width">
    <title>CAPSULA TRAMITES Y SERVICIOS</title>
    <link rel="shortcut icon" href="imag/logo2.jpeg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<body>
    <header>
        <div class="caja">
            <h1><img src="imag/logo.png" width="150"></h1>
            <nav>
                <ul>
                    <li><a href="ventas.html">Ventas</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="inventario.html">Inventario</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="venta">
        <form>
            <h2>Ingresar producto</h2>
            <br/>
            <label for="id">ID</label>
            <input type="text" id="id" required placeholder="Escanee o digite el código de barras">
            <input type="submit" value="Enviar">
        </form>
        <hr>
        <h3>Venta</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>PRODUCTO</th>
                    <th>MARCA</th>
                    <th>CARACTERISTICAS</th>
                    <th>PRECIO VENTA</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="delete.php"> B </a></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <form>
            <label for="total">Total: </label> <input type="text">
            <input type="submit" id="venta" value="Cobrar">
        </form>
        </div>
        <hr>
        <div>
            <ul class="ticket">
                <li><a href="venta_tot.html">Tickets</a></li>
            </ul>
        </div>
        <label for="fecha">Fecha de venta y hora</label>
        <input type="datetime-local">
    </main>
    <footer>
        <img src="imag/logo.png" width="150">
        <p class="copyright">&#169; Copyright Tramites y Servicios Capsula - 2023</p>
    </footer>
</body>

</html>